{
  "name": "ts-node-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev nodemon --ext js,ts --exec 'npx ts-node bin/www.ts'",
    "prod": "NODE_ENV=prod nodemon --ext js,ts --exec 'npx ts-node bin/www.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.9.6",
    "@types/redis": "^2.8.32",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13",
    "redis": "^4.0.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
